<!DOCTYPE html>
<html lang="en">
<style>
    .header {
        background-color: black;
        text-shadow: 0 0 2px black;
        color: white;
        padding: 5px;
    }

    .step_label {
        text-align: left;
        font-size: 40px;
    }

    #Link1 {
        text-shadow: 0 0 2px black;
        color: white;
        height: 300px;
        width: 100px;
        padding: 5px;
        font-size: 40px;
    }

    #Link2 {
        text-shadow: 0 0 2px black;
        color: rgb(21, 149, 235);
        height: 300px;
        width: 100px;
        padding: 5px;
        font-size: 19px;
    }
    
    .text{
        color: rgb(241, 134, 200);
        padding: 5px;
        font-size: 20px;
    }

    #nav {
        line-height: 30px;
        color: aquamarine;
        background-color: #eeeeee;
        height: 1000px;
        width: 185px;
        float: left;
        padding: 15px;
    }

    .section {
        text-align: center;
        width: 1100px;
        float: left;
        margin-left: 50px;
        padding: 20px;
    }

    #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>


<body>
    <div class="header">
        <a href="http://www.w3school.com.cn/" id="Link1">HomePage</a>
    </div>

    <div id="nav"><strong>
            <br>
            <a href="http://www.w3school.com.cn/" id="Link2">Project Introduction</a>
            <br>
            <br>
            <br>
            <a href="http://www.w3school.com.cn/" id="Link2">Future Work</a>
            <br>
            <br>
            <br>
            <a href="http://www.w3school.com.cn/" id="Link2">Contact Us</a>
            <br>
            <br>
            <br>
        </strong></div>
    <div class="section">
        <h1 style="font-size:50px"><strong>Emotion Analysis AI Tool</strong></h1>
        <p style="font-size:30px" ; style="line-height:200%;">
            Welcome to use our facial expression recognition program.
            Through this program, you can understand your facial expression status during online lessons.
        </p>
        <p class="step_label"><strong>
                Step 1: watch a video
        </strong></p>
        <p p style="font-size:30px" ; style="line-height:200%;">
            You can choose any video you want to watch, and the length of the video is ten to fifteen minutes. 
            Before watching the video, you should turn on the computer camera so that the camera clearly captures 
            your expression when watching the video.
        </p>
        <br>
        <br>
        <p class="step_label"><strong>
                Step 2: upload your face video
        </strong></p>
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
        </head>
        <br>
        <body>
            <form action="" enctype='multipart/form-data' method='POST'>
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>
            <h1>The video is uploaded successfully.</h1>
        </body>
        <br>
        <p class="step_label"><strong>
            Step 3: view your emotion analysis
        </strong></p>

    </div>
    <div id="footer">

    </div>

</body>